[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=resume.tex
masterDocument=
name=resume
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:resume.tex]
Bookmarks=204,34,139,72,44,95,31
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cv.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume.tex]
archive=true
column=152
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:resume.tex]
CursorColumn=152
CursorLine=149
JumpList=
ViMarks=.,149,152,[,149,152,],149,152,a,44,0,b,72,0,c,139,0,d,31,0,e,204,0,f,95,0,g,34,0
