[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=resume.tex
masterDocument=
name=resume
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:resume.tex]
Bookmarks=72,126,44,28
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cv.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:resume.tex]
CursorColumn=26
CursorLine=187
JumpList=
ViMarks=.,193,19,[,193,19,],193,42,a,44,0,b,72,0,c,126,0,d,28,0
