[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=resume.tex

[document-settings,item:cv.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resume.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:cv.kilepr]
open=false
order=-1

[item:cv.tex]
open=true
order=0

[item:resume.tex]
open=true
order=0

[view-settings,view=0,item:cv.tex]
CursorColumn=27
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=.,26,3,[,26,3,],26,3

[view-settings,view=0,item:resume.tex]
CursorColumn=58
CursorLine=158
JumpList=
TextFolding=[]
ViMarks=.,158,57,[,158,45,],158,57
